name: "CIFS: debian"

on:
  push:
    branches: [ "master" ]
    paths: 
       - 'debian/**'
  pull_request:
    branches: [ "master" ]

  workflow_dispatch:

jobs:
  build-debian-base-image:
    uses: ./.github/workflows/cifs_base_workflow.yml
    with:
      distro: debian
      registry: ghcr.io

  build-debian-init-and-minimal-image:
    needs: [build-debian-base-image]
    uses: ./.github/workflows/cifs_non_base_workflow.yml
    with:
      distro: debian
      registry: ghcr.io
